http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}