

server {
    listen 443 ssl;
    server_name mzridi.42.fr www.mzridi.42.fr;
    root /var/www;
    index index.php index.html index.nginx-debian.html;

    ssl_protocols TLSv1.3;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}