

server {
    listen 443 ssl;
    root /var/www/html;
    index index.php;
    server_name localhost;

    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


    location ~ .php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
